[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1/32, localhost
bypass-system = true
update-url = https://raw.githubusercontent.com/behoanglong/locket-gold/main/Locket-Gold_behoanglong.conf
[Script]
# ~ Bế Hoàng Long
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60
[MITM]
hostname = %APPEND% api.revenuecat.com
enable = true
ca-passphrase = Shadowrocket
